.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}


.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title2 {
  margin: 0;
  font-size: 4rem;
  margin-bottom:2rem;
  text-align: center;
}


.title,
.description {
  text-align: left;
}

.description {
  margin-bottom: 2rem;
  line-height: 1;
  font-size: 3.0rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.contact {
  color:white;
  display:flex;
  flex-direction:column;
  text-align:left;
  align-items:left;
  background:black;
  height: 500px;
  width:500px;
  border-radius:10px;
  padding-right:2rem;
  padding-left:2rem;
  padding-bottom:2rem;
  
  
}

.formlabel {
margin-bottom:1rem;
font-size:1.2rem;
padding-top:1.5rem;

}


.forminput {
  width:100%;
  height:2.5rem;
  border-radius:10px;
  }

.forminput2 {
width:100%;
height:8rem;
border-radius:10px;
font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.submitbutton {
background-color:#a3cd3b;
text-align:center;
height:2.5rem;
margin-top:2rem;
border-radius:10px;
width:120px;
font-size:1rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.buttonalign {
  display: flex;
  justify-content: center;
}



.list1 {
  font-size:16px;
  height:200px;
  background-color:#FFFDD0;
  padding-right:1.5rem;
  padding-left:1.5rem;
  /* border:1px solid black; */
  width:100%;
  color:black;
  overflow:hidden;
  list-style: none;
  margin:0;
  
}

.list2 {
  margin:0;
  font-size:15px;
  list-style:none;
  height:200px;
  padding-left:1.5rem;
}

.textStyle{
  margin-top: 1.5rem;
  margin-bottom:10px;
  padding:0;
}

.textStyle1{
  margin-top: 1.5rem;
  margin-bottom:20px;
  padding:0;
}

.focus {
  background:#627A23;
  padding-top:.25rem;
  padding-bottom:.25rem;
  padding-left:1.5rem;
  color:white;
  width:100%;
  height:200px;
  font-size:17px;
}


.focus2 {
  padding-top:.25rem;
  padding-bottom:.25rem;
  background-color:#2F3B11;
  height:200px;
  width:100%;
  color:white;
}

.focus3 {
  background-color:#795c34;
  color:white;
  padding-top:.25rem;
  padding-bottom:1.5rem;
  padding-left:1.5rem;
  padding-right:1.5rem;
  font-size:16px;
  height:50px;
}

.focus4 {
  background-color:	#FFEDD1;
  padding-top:.25rem;
  padding-bottom:.25rem;
  padding-left:1.5rem;
  padding-right:1.5rem;
  font-size:16px;
  height:100%;

}


.container1{
    color: #4070F4;
    font-size: 70px;
    font-weight: 600;
}
.container1 .firsttext{
    color: black;
}

.container2 {
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content:center;
  height:600px;
}

.container3 {
  margin-top:.5rem;
  width: 100%;
  display:flex;
  flex-direction:row;
  align-items: center;
  justify-content:center;
}

.sectext {
  position: relative;
  text-decoration:underline;
  text-underline-offset:6px;
  color:#a3cd3b;
}
.sectext:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    border-left: 2px solid #a3cd3b;
    animation: animate 3.5s steps(15) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}

.panel4 {
  height:100vh;
  width:100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel5 {
  height:100vh;
  width:100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow:none;
  margin-bottom:5rem;
  margin-top:10rem;
}

.panel6 {
  height:100vh;
  width:100vw;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
}

.portfolio {
  width:900px;
  height:500px;
  border-radius:1rem;
  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.panel5title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  padding-bottom:1.5rem;
  font-size:3.5rem;
}

.greeting {
  display:flex;
  flex-direction:column;
  align-items: left;

}

.panel3 {
  height:100vh;
  display:flex;
  flex-direction:column;
  align-items: center;
}

.call2action {
  display:flex;
  flex-direction:row;
}

.hero {
  height:100vh;
  display:flex;
  flex-direction:row;
  align-items: center;
}

.hero4 {
  margin:2rem;
  flex-direction:row;
  align-items: center;
}




.hero2 {
  height:100vh;
  width:1200px;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content:center;
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.hero3 {
  height:100vh;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content:center;
}

.panel2 {
  height:100vh;
  display:flex;
  flex-direction:column;
  align-items: center;
  
}

.profile {
  height: 500px;
  width: 450px;
  padding: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color:white;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  height:60vh;
  background: rgba( 0, 0, 0, 1 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 3px );
  -webkit-backdrop-filter: blur( 3px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.card:hover,
.card:focus,
.card:active {
  color: #a3cd3b;
  border-color: #a3cd3b;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}



@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

@media screen and (max-width: 480px)

{
.title {
  font-size:1.72rem;

}

.title2 {
  font-size: 2rem;
}

.greeting {
  flex-direction:column;
  align-items:center;
  justify-content:center;

}
.description {
  font-size:1.4rem;
}
.hero {
  flex-direction:column;
  align-items:center;
  justify-content:center;
  height:100vh;
 
}

.profile {
height:320px;
width:300px;
}

.hero2 {
  width:100%;
  margin-top:4rem;
}

.hero4 {
flex-direction:column;
align-items:center;
}


.panel2{
  width:100%;
  height:50%;
}

.Home_card___LpL1 h2 {
  font-size:.10px;
}


.call2action {
  align-items:center;
}

.cowboy {
  display:none;
}

.list1 {
font-size:13.5px;

}

.focus {
  border-radius: 10px 10px 0px 0px;
}

.focus2 {
  border-radius: 0px 0px 10px 10px;
}


.container1 {
  width:100%;
}

.card {
display:flex;
align-items:center;
justify-content:center;
width:100%;
padding:1rem;
height:25vh;
margin:0;
margin-top:1rem;

}

.panel5 {
  padding:2rem;
  height:50%;
  margin-top:4rem;
  margin-bottom:5rem;
}

.portfolio {
  width:100%;
  height:80%;
}


.container3 {
  width:100%;
}
.contact {
  width:100%;
}

.panel6 {
  width:100%;
}

.cardimg1{
width:90%;
}

.cardimg2{
  width:70%;

}
.cardimg3{
  width:100%;

}

.textStyle {
  font-size:2rem;
}
}



@media only screen and (min-width: 480px) and (max-width: 1200px) {
  
    .title {
      font-size:1.72rem;
    
    }
    
    .title2 {
      font-size: 2rem;
    }
    
    .greeting {
      flex-direction:column;
      align-items:center;
      justify-content:center;
    
    }
    .description {
      font-size:1.4rem;
    }
    .hero {
      flex-direction:column;
      align-items:center;
      justify-content:center;
      height:100vh;
     
    }
    
    .profile {
    height:320px;
    width:300px;
    }
    
    .hero2 {
      width:100%;
      margin-top:4rem;
    }
    
    .hero4 {
    flex-direction:column;
    align-items:center;
    }
    
    
    .panel2{
      width:100%;
      height:50%;
    }
    
    
    
    .call2action {
      align-items:center;
    }
    
    .cowboy {
      display:none;
    }
    
    .list1 {
    font-size:13.5px;
    }
    
    .container1 {
      width:100%;
    }
    
    .card {
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
    padding:1rem;
    height:25vh;
    margin:0;
    margin-top:1rem;
    
    }
    
    .panel5 {
      padding:2rem;
      height:50%;
      margin-top:4rem;
      margin-bottom:5rem;
    }
    
    .portfolio {
      width:100%;
      height:80%;
    }
    
    
    .container3 {
      width:100%;
    }
    .contact {
      width:100%;
    }
    
    .panel6 {
      width:100%;
    }
    
    .cardimg1{
    width:90%;
    }
    
    .cardimg2{
      width:70%;
    
    }
    .cardimg3{
      width:100%;
    
    }
    
    .textStyle {
      font-size:2rem;
    }
}
 
/* Small screen devices (600px and above)
@media only screen and (min-width: 700px) {...}
 
/* Medium screen devices (768px and above) */
/*@media only screen and (min-width: 900px) {...}
 
 
/* Extra big screen devices (1200px and above) */
@media only screen and (min-width: 1200px) {
  .cowboy {
    display:normal;
    height:600px;
  }

  .hero4 {
    flex-direction:row;
    display:flex;
    width:100%;
  }

  .panel2 {
    width:100%;
  }

  .panel5 {
    width:100%;
    height:100vh;
    margin-top:4rem;
    margin-bottom:5rem;
  }

  .carouselmb {
    width:900px;
  }

  .description {
    margin-top:1rem;
    margin-bottom:5rem;
  }

  .card {
    width:20rem;
    display:flex;
    align-items:center;
    justify-content:center;
    height:50vh;
  }
}